<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="spe">
    <description>PHP CodeSniffer configuration for spe development.</description>
    <!-- Check all files in the current directory and below. -->
    <file>./modules/custom</file>
    <file>./themes/custom</file>
    <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md"/>
    <!-- Change this value to 10 if you want to check Drupal 10 code. -->
    <config name="drupal_core_version" value="10"/>

    <!-- If you have Coder installed locally then you can reference the Drupal
    standards with relative paths. Otherwise simply use "Drupal" and
    "DrupalPractice. -->
    <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal">
        <!-- Example how you would disable a rule you are not compliant with yet:
        <exclude name="Drupal.Commenting.Deprecated"/>
        -->
    </rule>
    <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice"/>

    <!-- Example how you would disable an external rule you do not like:
    <rule ref="PEAR.Functions.ValidDefaultValue.NotAtEnd">
      <severity>0</severity>
    </rule>
    -->
</ruleset>
