;Xdebug3
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.log = /app/xdebug.log
;; For MAC users using lando please review this doc to
;; find the certificates https://sonypictures.atlassian.net/wiki/spaces/D8/pages/1496842312/Anthony+s+PHP+SSL+cert+guide
;curl.cainfo="/app/certs/SPE-GIS-AM-Certificates.pem"
;openssl.cafile="/app/certs/SPE-GIS-AM-Certificates.pem"
;openssl.capath="/app/certs/SPE-GIS-AM-Certificates.pem"
;curl.cainfo="/app/lando/certs/SPE-GIS-AM-Certificates.pem"
;openssl.cafile="/app/lando/certs/SPE-GIS-AM-Certificates.pem"
;open.cainfo="/app/lando/certs/SPE-GIS-AM-Certificates.pem"
;openssl.cafile="/app/lando/certs/SPE-GIS-AM-Certificates.pem"
;openssl.capath="/app/lando/certs/SPE-GIS-AM-Certificates.pem"
